{
   forkpty_leaks_some_memory
   Memcheck:Leak
   fun:malloc
   fun:nss_parse_service_list
   fun:__nss_database_lookup
   obj:*
   fun:getgrnam_r@@GLIBC_2.2.5
   fun:grantpt
   fun:openpty
   fun:forkpty
   fun:child_init
}
{
   this one comes up from child processes (forkpty)
   drd:ConflictingAccess
   fun:__reclaim_stacks
   fun:fork
   fun:forkpty
   fun:child_init
}
{
   ciniparser_sprintf
   exp-sgcheck:SorG
   fun:vfprintf 
   fun:vsnprintf
   fun:snprintf 
   fun:ciniparser_load
}
{
   tok_itr_test ??
   exp-sgcheck:SorG
   fun:test4
   fun:main
}
{
   lock debug timer init not locked (chld thread)
   Helgrind:Race
   obj:*
   fun:timer_init
   fun:stop_chld_thread
}
{
   lock debug timer init not locked (winch thread)
   Helgrind:Race
   obj:*
   fun:timer_init
   fun:stop_winch_thread
}