{
   i cant figure out what the conflicting access is
   drd:ConflictingAccess
   fun:read
   fun:process_master_output
   fun:child_io_loop
   fun:api_terminal_run
   fun:thread3
   obj:*
   fun:start_thread
}
{
   i have no idea why pthread_create conflicts with waitpid
   drd:ConflictingAccess
   fun:waitpid
   fun:handler_chld
   fun:sig_thread
   obj:*
   fun:start_thread
}
{
   for some reason sigwait conflicts with pthread_create. i dont think its my issue.
   drd:ConflictingAccess
   fun:sigwait
   fun:sig_thread
   obj:*
   fun:start_thread
}